<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="red">#ffff0000</color>
    <color name="purple">#4A148C</color>
    <color name="cyan">#4DD0E1</color>
    <color name="black">#000000</color>
    <color name="bluegrey">#607D8b</color>

</resources>